<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AppliAccordsMusique.exe" version="1.0.0.2" publicKeyToken="a745e17fb72f810b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AppliAccordsMusique" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AppliAccordsMusique.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppliAccordsMusique.exe" size="18384">
      <assemblyIdentity name="AppliAccordsMusique" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FzXCzz7RMeBAjYizZMJCXUHehbdCrALy2zRqsEIJelM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppliAccordsMusique.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-H2I90L7\HP" issuerKeyHash="a701c65b9d67711b937aa89c26493f3b093eb623" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JK4sjyEkuWKOcxSa4JZTpjBcDRko+ygQF6gbxBIt+wY=</DigestValue></Reference></SignedInfo><SignatureValue>vW6oJiF+AYnlOJOqdJJYMLlSTp5LDtqTcySZEnJbuNbKUbWfoZCt+tfOk16xGM6xMOY4pELEeBVf/vaFPc61ZtilVF1Y3rbovUWlDzhdKL0GydCpPJCb9k9G3VNDn3lvo0wJT1awWR4/busOj01OWxp4crfFTGSq26BY9tX5QFo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>09Rg43kG+AYccI/yH13ogZTGMMzx1U/ScjfeOH9X6//9NDQwqfzUXpi4MyGEbujOd0uVE49KdPuUyEeT0kOLJF363nBbl2GYZf1lHPImC+3ec7liAtjoHA5HxFjS9kYGdHUKJ3TsBtEkZv2iRZIIeMuvLcfJbTqxqI62iuPvat0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="06fb2d12c41ba8171028fb28190d5c30a65396e09a14738e62b924218f2cae24" Description="" Url=""><as:assemblyIdentity name="AppliAccordsMusique.exe" version="1.0.0.2" publicKeyToken="a745e17fb72f810b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H2I90L7\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hiRMJ9XQ/u+x7Hq1ariohg3QA5++0WG9pRXAl8g05LU=</DigestValue></Reference></SignedInfo><SignatureValue>mNcUQ0tle7FV8LHLvRGHHOce2uFKuTeD4Of+9aA5Mwzaf+156iElDe1YKfl07D98vsHJ4IQLtUUcs6bO1j8pn20trOoargpKKHbj1gSwfW5mQ1jvxyWAXtu2CVucOdJXpTWIBUpZguBgOaMr/FbUwF04fGlzRT82G1k6w1J4/OY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>09Rg43kG+AYccI/yH13ogZTGMMzx1U/ScjfeOH9X6//9NDQwqfzUXpi4MyGEbujOd0uVE49KdPuUyEeT0kOLJF363nBbl2GYZf1lHPImC+3ec7liAtjoHA5HxFjS9kYGdHUKJ3TsBtEkZv2iRZIIeMuvLcfJbTqxqI62iuPvat0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQPhIYxyEETqJJySIXpLic7zANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEgAMgBJADkAMABMADcAXABIAFAwHhcNMjIwMTExMTYxNzIyWhcNMjMwMTExMjIxNzIyWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEgAMgBJADkAMABMADcAXABIAFAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANPUYON5BvgGHHCP8h9d6IGUxjDM8dVP0nI33jh/V+v//TQ0MKn81F6YuDMhhG7ozndLlROPSnT7lMhHk9JDiyRd+t5wW5dhmGX9ZRzyJgvt3nO5YgLY6BwOR8RY0vZGBnR1Cid07AbRJGb9okWSCHjLry3HyW06saiOtorj72rdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAouEIjmyUKuF4Q1jSfT7V459/4inBXU78DDWaiKqXBlRZqm7K7flr5DcReZs/7m3tgGvR1s5KpWWUiqrKoUzy/+9HhXAFlBVNNQIvo6br4PKOFCURzwOI0s7RFCRN7RnkL2oTNOeco3OLNcP0R4C6NuITAbTg2PMDzkhTGTsYSbQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>